.App {
  text-align: center;
}

main{
  padding: 5px;
  display: grid;
  grid-template-columns: auto auto;
}
.left-panel{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.right-panel{
  grid-column: 2 / 3;
}

.featured-article, .latest-articles{
  width: 95%;
}

.latest-articles{
  gap: 10px;  
}

.featured-writer{
  background-color: rgba(119, 136, 153, 0.432);
}

@media screen and (max-width: 727px){
  main{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .left-panel{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
  }
  .right-panel{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}